# storage

./: README.md
storage/: pom.xml
storage/src/docker/: Dockerfile
storage/src/main/docker/: Dockerfile
storage/src/main/java/com/netposa/ips/ga1400/: StorageApplication.java
storage/src/main/java/com/netposa/ips/ga1400/access/: KafkaConsumer4Es.java  KafkaConsumer4Kafka.java  KafkaConsumer4Mysql.java  KafkaConsumer4Test.java
storage/src/main/java/com/netposa/ips/ga1400/aop/: LogAOP.java
storage/src/main/java/com/netposa/ips/ga1400/cache/: CacheConfig.java
storage/src/main/java/com/netposa/ips/ga1400/common/: ActionResult.java  GlobalExceptionHandler.java
storage/src/main/java/com/netposa/ips/ga1400/config/: AsyncExecutorConfig.java  ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSendResultHandler.java  KafkaTopicConfig.java  MysqlDataSourceConfig.java  ScheduleConfig.java  SystemInitialization.java
storage/src/main/java/com/netposa/ips/ga1400/constants/: ActionConstants.java  StorageConsts.java
storage/src/main/java/com/netposa/ips/ga1400/controller/: BaseController.java
storage/src/main/java/com/netposa/ips/ga1400/domain/: BodyBase.java  FaceBase.java  ManBase.java  MotorVehicleBase.java  NonMotorVehicleBase.java  SubImageInfoObject.java
storage/src/main/java/com/netposa/ips/ga1400/domain/common/: BodyBase.java  FaceBase.java  ManBase.java  MotorVehicleBase.java  NonMotorVehicleBase.java  SubImageInfoObject.java  VehicleBase.java
storage/src/main/java/com/netposa/ips/ga1400/domain/es/: Face4Es.java  Role.java  User.java
storage/src/main/java/com/netposa/ips/ga1400/domain/kafka/: RawMessage.java
storage/src/main/java/com/netposa/ips/ga1400/domain/mysql/: Body.java  Face.java  MotorVehicle.java  NonMotorVehicle.java
storage/src/main/java/com/netposa/ips/ga1400/domain/test/: User.java
storage/src/main/java/com/netposa/ips/ga1400/enums/: TopicEnum.java
storage/src/main/java/com/netposa/ips/ga1400/mapper/: BaseMapper.java
storage/src/main/java/com/netposa/ips/ga1400/mapper/mysql/: MysqlBodyMapper.java  MysqlFaceMapper.java  MysqlMotorVehicleMapper.java  MysqlNonMotorVehicleMapper.java  UserMapper.java
storage/src/main/java/com/netposa/ips/ga1400/modules/es/: FaceRepository.java  UserRepository.java
storage/src/main/java/com/netposa/ips/ga1400/modules/kafka/: KafkaProducer.java
storage/src/main/java/com/netposa/ips/ga1400/remoteApi/: BackendApi.java
storage/src/main/java/com/netposa/ips/ga1400/schedules/: Schedule.java
storage/src/main/java/com/netposa/ips/ga1400/service/: BaseService.java  DataPersistenceService.java  DataRouteService.java
storage/src/main/java/com/netposa/ips/ga1400/service/impl/: BaseServiceImpl.java  DataRouteServiceImpl.java  EsPersistenceServiceImpl.java  KafkaPersistenceServiceImpl.java  MysqlPersistenceServiceImpl.java
storage/src/main/java/com/netposa/ips/ga1400/util/: BeanUtil.java  CommonUtils.java  DateUtil.java
storage/src/main/resources/: application.yml  banner.txt
storage/src/main/resources/mapper/mysql/: MySqlFaceMapper.xml
storage/src/main/script/: start.sh
storage/src/test/java/com/netposa/ips/ga1400/: StorageApplicationTests.java
